<!DOCTYPE html>
<html>
    <head>
        <script type='text/javascript' src='GlslCanvas.min.js'></script>
        <!-- <script type='text/javascript' src='glslCanvas/build/GlslCanvas.min.js'></script>-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0; padding: 0;
            width: 100%; height: 100%;
            font-size: 100%;
        }
        .glslCanvas {
            width: 100vw;
            height: 100vh;
        }
        #tag {
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 1.5rem;
            height: 1em;
            line-height: 1em;
            margin-left: 1em;
            margin-bottom: 1em;
            display: inline-block;
            opacity: 0.75;
            background: #000;
            color: #fff;
            padding: 0.5em;
            border-radius: 1em;
            font-family: 'Varela Round', sans-serif;
        }
    </style>
    </head>
    <body>
    <canvas class="glslCanvas" data-fragment-url="shader.frag" width="500" height="500"></canvas>
    <div id="tag">@atesgoral</div>
    </body>
</html>
